<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>

<style>
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .btn-success{
        font-size: 2em;
        padding: 2em;
        background-color: greenyellow;
        border: none;
        color: #37006f;
      }
      .btn-success:hover{
          background-color:forestgreen ;
          transition: 0.7s;
          color: white;
      }
      .btn-danger{
        background-color: red;
        font-size: 2.13em;
        padding: 2em;
      }
      .btn-danger:hover{
          background-color: #9f0300;
          transition: 0.7s;
      }
    
</style>

<body>
    

    <div class="container">

        <div class="center">
            <form action="{% url 'index' %}" method="POST" name="start">
                {% csrf_token %}

                <button class="btn btn-success" type="submit" name="start" value="start_screenshot">Start</button><br><br>

                <button class="btn btn-danger" type="submit" name="end" value="end_screenshot">End</button>
                

            </form>

        </div>


    </div>

</body>
</html>